import React from 'react';
import cls from './terms.module.scss'

export const metadata = {
    title: 'Пользовательское соглашение - клиенты.com',
    description: 'Пользовательское соглашение',
}


function Terms ()  {

    return (

        <div className={cls.terms} >
            <div className={'page__container'}>
                <div className={cls.cover}>
                    <div className={cls.section}>
                        <h1 className={cls.mainTitle}>Пользовательское соглашение сайта «клиенты.com»</h1>
                    </div>
                    <div className={cls.coverMain}>
                        <div className={cls.common}>
                            <h3 className={cls.titleText}>1. Общие положения Пользовательского соглашения</h3>
                            <div className={cls.text}>
                                <p>1.1 Для целей настоящего Пользовательского соглашения нижеуказанные термины имеют следующие значения:</p>
                                <p><span>* Сайт</span> — Интернет-ресурс, расположенный в сети Интернет по адресу https://xn--e1affem4a4d.com/ или клиенты.com. Под Сайтом, в зависимости от контекста понимается также программное обеспечение Сайта, дизайн (графическое оформление) Сайта, База данных, любой раздел (подраздел) Сайта («Афиша», «Тексты», «Общение» и т.д.), а также Информация, размещенная на Сайте Администрацией Сайта и Пользователями.</p>
                                <p><span>* Администрация сайта</span> — ИП Калашникова Елена Валентиновна, которой принадлежат все соответствующие исключительные имущественные права на Сайт и осуществляющая его администрирование. </p>
                                <p><span>* Пользователь</span> — лицо, прошедшее процедуру регистрации и (или) авторизации на условиях раздела 3 настоящего Соглашения, а также имеющее свой Профиль. Для целей Пользовательского соглашения под Пользователем понимается также лицо, которое не прошло процедуру регистрации - но осуществляет доступ к Сайту и/или использует и/или использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью согласно с положениями настоящего Пользовательского соглашения, и что в отношении него применимы требования, установленные настоящим Пользовательским соглашением.</p>
                                <p><span>* Профиль Пользователя / Профиль</span> — специальный подраздел Сайта, где расположена Персональная информация о Пользователе, а также другая информация, разместить которую может только этот Пользователь.</p>
                                <p><span>* Персональная информация Пользователя</span> — информация о Пользователе Сайта, полученная в связи с использованием Пользователем Сайта, отнесенная к персональной информации Пользователя в соответствии с Политикой конфиденциальности (https://xn--e1affem4a4d.com/dashboard/politics).</p>
                                <p><span>* Информация</span> — информация, размещаемая (размещенная) Пользователем или Администрацией Сайта на Сайте, в том числе: Персональная информация Пользователя, ссылки на другие сайты, любые текстовые сообщения, фотографии (изображения), аудио- и/или видео-произведения, компьютерные программы и др. файлы.</p>
                                <p><span>* Спам</span> — массовые, несанкционированные и/или неожидаемые получателями почтовые и другие рассылки рекламного, информационного, агитационного или иного характера.</p>
                                <p> Любые термины и понятия, использующиеся в Пользовательском соглашении и не нашедшие отражения в разделе «Термины и определения», будут толковаться в соответствии со смыслом, вытекающим из текста Пользовательского соглашения. В случае возникновения любых разногласий относительно толкования термина и/или понятия, используемого в Пользовательском соглашении, применяться будет то толкование, которое будет определено Администрацией Сайта.</p>
                            </div>
                            <h3 className={cls.titleText}> 2. Предмет и общие положения Пользовательского соглашения</h3>
                            <div className={cls.text}>
                                <p>2.1 Настоящее Пользовательское Соглашение (далее — Соглашение) устанавливает правила и условия пользования Сайтом и размещения на нем Информации и представляет собой договор между Пользователем и Администрацией Сайта, который заменяет собой все предыдущие соглашения между Пользователем и Администрацией Сайта.</p>
                                <p>2.2 Использование пользователем сайта и/или совершение любых иных действий на Сайте означает, что Пользователь принимает и обязуется соблюдать все условия настоящего Соглашения.</p>
                            </div>
                            <h3 className={cls.titleText}> 3. Регистрация и авторизация пользователя на сайте</h3>
                            <div className={cls.text}>
                                <p>3.1 Для получения возможности использования всех возможностей сайта, Пользователю необходимо пройти процедуру регистрации нового Пользователя, либо авторизоваться на Сайте. При заполнении регистрационной формы (регистрации аккаунта) Пользователь обязуется предоставить полную, достоверную и актуальную информацию. Пользователю также может быть предложена авторизация с использованием учетной записи сервисов третьих лиц, поддерживающих интеграцию с Сайтом. Используя учетную запись сервисов третьих лиц, Пользователь выражает согласие на обработку представленной им в учетной записи информации на условиях Политики конфиденциальности (https://xn--e1affem4a4d.com/dashboard/politics) в целях использования возможностей Сайта.</p>
                                <p>3.2 Пользователь соглашается предоставлять правдивую, точную и полную информацию о себе при регистрации и поддерживать эту информацию в актуальном состоянии. При любых изменениях такой информации Пользователь обязуется привести свои данные в соответствие с этими изменениями в момент первого входа в свой профиль. При этом Пользователь соглашается, что Администрация Сайта в общем порядке не обязана проверять достоверность Персональной информации Пользователя и не осуществляет контроль за дееспособностью Пользователя.</p>
                                <p>3.3 Администрация Сайта вправе заблокировать и/или удалить Профиль Пользователя, отказать в доступе ко всем или некоторым возможностям Сайта, и удалить Информацию Пользователя без объяснения причин, в том числе в случае нарушения Пользователем условий Соглашения.</p>
                                <p>3.4 Индивидуальный логин и/или пароль Пользователя, необходимый для авторизации на Сайте, предназначен только для этого Пользователя. Пользователь самостоятельно несет ответственность перед третьими лицами за все действия, совершенные с использованием логина и пароля Пользователя</p>
                            </div>
                            <h3 className={cls.titleText}>4. Персональная информация Пользователя</h3>
                            <div className={cls.text}>
                                <p>4.1 Персональной информации Пользователя обрабатывается в соответствии с условиями Политики конфиденциальности, опубликованной по адресу: https://xn--e1affem4a4d.com/dashboard/politics.</p>
                                <p>4.2 Пользователь размещая на Сайте свою Персональную информацию подтверждает, что делает это добровольно, а также что он добровольно предоставляет данную Информацию Администрации Сайта.</p>
                            </div>
                            <h3 className={cls.titleText}>5. Персональная информация Пользователя</h3>
                            <div className={cls.text}>
                                <p>5.1 Пользователь обязуется при использовании Сайта не размещать на Сайте и не использовать Сайт для целей получения, направления, распространения через/посредством Сайта следующую Информацию:</p>
                                <p>* нарушающую права граждан на частную жизнь и публичный порядок;</p>
                                <p>* способствующую и/или призывающую к изменению конституционного строя, развязыванию войны, религиозной, расовой или межнациональной розни, содержащую попытки разжигания вражды или призывы к насилию, ущемляющую права меньшинств;</p>
                                <p>* клеветническую, оскорбительную, порочащую/унижающую честь и/или достоинство третьих лиц, содержащую угрозы;</p>
                                <p>* нарушающую права и охраняемые законом интересы третьих лиц;</p>
                                <p>* оскорбляющую религиозные чувства граждан;</p>
                                <p>* содержащую порнографические материалы или иные оскорбляющие нравственность материалы;</p>
                                <p>* способствующую и/или призывающую к изменению конституционного строя, развязыванию войны, религиозной, расовой или межнациональной розни, содержащую попытки разжигания вражды или призывы к насилию, ущемляющую права меньшинств;</p>
                                <p>* порочащую деловую репутацию Администрации сайта и третьих лиц;</p>
                                <p>* не распространять на Сайте и/или через Сайт компьютерные вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, модификации, блокирования уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к Сайту, а также к платным ресурсам в сети Интернет;</p>
                                <p>* не распространять и/или не использовать какие-либо компьютерные программы, роботы («пауки») или другие автоматические алгоритмы и методы, направленные на «выкачивание» (сбор), незаконную передачу, копирование, блокирование, модификацию, уничтожение Информации и Базы данных, а также направленные на обход ограничений, установленных Администрацией Сайта в настройках Сайта;</p>
                                <p>* не размещать и не распространять на Сайте рекламу без получения на это предварительного согласия Администрации Сайта;</p>
                                <p>* не размещать на Сайте ссылки на другие Интернет-ресурсы, содержание которых противоречит требованиям законодательства РФ и/или настоящему Соглашению;</p>
                                <p>* не распространять на Сайте и/или через Сайт «письма счастья», системы интернет заработка, схемы «пирамид», многоуровнего маркетинга, e-mail-бизнесов и прочий Спам;</p>
                                <p>* при регистрации на Сайте не указывать о себе ложную Персональную информацию, не регистрироваться и не совершать действия на Сайте от имени другого реально существующего или существовавшего лица, не указывать персональную информацию третьих лиц, не применять любые формы и способы незаконного представительства третьих лиц;</p>
                                <p>* не совершать посредством Сайта действия, направленные на вымогательство или получение денег, независимо от предлога, от других Пользователей и/или третьих лиц;</p>
                                <p>* не пропагандировать употребление и не склонять к употреблению наркотических и психотропных веществ, не вовлекать в занятие проституцией посредством Сайта;</p>
                                <p>* не содействовать в совершении и/или не совершать с использованием Сайта иные противоправные, противозаконные действия, противоречащие требованиям законодательства РФ и/или настоящего Соглашения.</p>
                                <p>5.2 Администрация Сайта вправе отказать в размещении, удалять и/или отредактировать Информацию, размещенную на Сайте Пользователем, если она не относится к теме обсуждения и/или носит негативный характер.</p>
                                <p>5.3 Администрация Сайта оставляет за собой право ограничивать размещение информации Пользователями на отдельных страницах Сайта по своему усмотрению.</p>
                                <p>5.4 Ссылка на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сайте Пользователем или на правах рекламы, не является одобрением или рекомендацией данных продуктов (услуг) со стороны Администрации Сайта.</p>
                            </div>
                            <h3 className={cls.titleText}>6. Использование сайта</h3>
                            <div className={cls.text}>
                                <p>6.1 Использование Сайта Пользователем допускается только в соответствии с настоящим Соглашением и исключительно способами, предусмотренными техническими возможностями Сайта.</p>
                                <p>6.2 Правообладателями в отношении Информации, размещенной на Сайте, являются в соответствующих случаях Администрация Сайта, Пользователи и/или третьи лица.</p>
                                <p>6.3 Пользователи обязуются использовать Информацию, а также любую иную информацию, содержащуюся на Сайте только в личных некоммерческих целях, за исключением случаев, когда разрешение на иное использование дано Администрацией Сайта и/или соответствующими правообладателями.</p>
                                <p>6.4 Для получения услуг Сайта необходимо оплатить выставленный счет одним из способов, представленных на странице заказа: https://xn--e1affem4a4d.com/dashboard/price. Администрация Сайта не несёт ответственности за какие-либо убытки, возникшие вследствие ненадлежащего использования или невозможности использования Сервиса, возникшие по вине Пользователя. </p>
                                <p>6.5 Администрация Сайта в одностороннем порядке по своему усмотрению ограничить доступ Пользователя к функционалу, который был активирован на бесплатных условиях.</p>
                            </div>
                            <h3 className={cls.titleText}>7. Функционирование Сайта и ответственность при его использовании</h3>
                            <div className={cls.text}>
                                <p>7.1 Администрация Сайта старается обеспечить надлежащее функционирование Сайта в круглосуточном режиме, однако Администрация Сайта не несет никакой ответственности, в случае возникновения каких-либо нарушений в работе Сайта по любым причинам.</p>
                                <p>7.2 Администрация Сайта не гарантирует, что Информация, размещенная на Сайте, будет доступна в любое время, или не будет удалена или утеряна. Администрация Сайта не несет ответственности за сбои и задержки в работе Сайта, а также за возможные последствия таких сбоев и задержек.</p>
                                <p>7.3 Администрация Сайта не несет ответственности за возможную утечку Информации из Базы данных Сайта по любым причинам, в том числе в результате несанкционированных действий третьих лиц.</p>
                                <p>7.4 Администрация Сайта не несет ответственности за наличие на Сайте вирусов, а также за возможные последствия заражения компьютера Пользователя вирусами или попадание на компьютер Пользователя иных вредоносных программ. Администрация Сайта предоставляет Сайт Пользователю «как есть» без каких-либо дополнительных гарантий.</p>
                                <p>7.5 Администрация Сайта не отвечает, не возмещает и не несет ответственности за любые убытки, включая упущенную выгоду, моральный и иной вред, причиненные Пользователю или третьим лицам в результате использования ими Сайта или в связи с функционированием Сайта, а также во всех иных случаях, предусмотренных настоящим Соглашением. При любых обстоятельствах ответственность Администрации Сайта в соответствии со статьей 15 Гражданского кодекса России ограничена 10 000 (десятью тысячами) рублей РФ при наличии вины в еe действиях.</p>
                                <p>7.6 Пользователь обязуется своими силами и за свой счет разрешать все споры и урегулировать все претензии и иски третьих лиц, предписания и требования уполномоченных государственных органов власти, поступившие как в адрес Пользователя, так и в адрес Администрации Сайта, в связи с размещением Пользователем Информации на Сайте, а также возместить все убытки и расходы, понесенные Администрацией Сайта в связи с такими претензиями и исками.</p>
                                <p>7.7 Администрация Сайта имеет право обновлять содержание, функциональные возможности Сайта, а также их пользовательский интерфейс в любое время по своему собственному усмотрению. Администрация сайта не несет перед Пользователем ответственности за модификацию Сайта. Администрация Сайта имеет право сообщать Пользователю о некоторых из произведенных модификаций посредством публикации объявления на Сайте и/или посредством электронной почты на адрес Пользователя, указанный при регистрации аккаунта на Сервисе.</p>
                                <p>7.8 Администрация Сайта может проводить технологические перерывы при оказании Услуг, которые рассматриваются как оказание Услуг в штатном режиме. Технологические перерывы могут проводиться в том числе для обновления функциональности Сайта и перерывы не должны превышать 12 (Двенадцать) часов за один календарный месяц и проводятся в ночное время (с 00:00 до 06:00 по московскому времени).</p>
                                <p>7.9 Администрация Сайта гарантирует предоставление Пользователю технической поддержки в отношении использования Сайтом и предоставляемыми услугами. В данном контексте понимается, предоставляемая Администрацией Сайта по выделенной линии службы приема и разрешения технических запросов (email infoclient.com@gmail.com ) консультационная помощь, включающая в себя предоставление информации о функциональных возможностях Сервиса и способах их использования.</p>
                            </div>
                            <h3 className={cls.titleText}>8. Уведомления</h3>
                            <div className={cls.text}>
                                <p>8.1 Пользователь соглашается получать от Администрации Сайта на электронный адрес, указанный при регистрации на Сайте, информационные электронные сообщения.</p>
                            </div>
                            <h3 className={cls.titleText}>9. Иные положения</h3>
                            <div className={cls.text}>
                                <p>9.1 Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права. Везде по тексту настоящего Соглашения, если явно не указано иное, под термином «законодательство» понимается как законодательство Российской Федерации, так и законодательство места пребывания Пользователя.</p>
                                <p>9.2 Пользователь и Администрация Сайта будут пытаться решить все возникшие между ними споры и разногласия путем переговоров. В случае невозможности разрешить споры и разногласия путем переговоров они подлежат рассмотрению в соответствующем суде по месту нахождения Администрации Сайта.</p>
                                <p>9.3 Ничто в Соглашении не может пониматься как установление между Пользователем и Администраций Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
                                <p>9.4 Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.</p>
                                <p>9.5 Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их информация, содержащаяся на таких сайтах не проверяются Администрацией Сайта на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.) и Администрация Сайта не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием Сайта, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или их содержание и последствия их использования Пользователем.</p>
                                <p>9.6 Настоящее Соглашение может быть изменено Администрацией Сайта в любое время без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее опубликования на Сайте, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашение всегда находится на странице в сети Интернет по адресу: https://xn--e1affem4a4d.com/dashboard/terms.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Terms;